[postgres]
database = <REPLACE WITH DATABASE NAME>
user = <REPLACE WITH AUTHORIZED DATABASE USER>
password = <REPLACE WITH DATABASE USER PASSWORD>
host = <REPLACE WITH DATABASE HOST NAME/IPADDRESS>
port = <REPLACE WITH DATABASE LISTEN PORT>

[OTLPSpanExporter]
oltpExporterEndpoint = http://192.168.1.170:4318/v1/traces
