[global]
server.socket_host = "192.168.1.170"
server.socket_port = 8090
server.thread_pool = 10

['/']
request.dispatch = cherrypy.dispatch.MethodDispatcher()
'cors.expose.on': True
'tools.response_headers.headers': [('Content-Type', 'image/jpeg'), ('Access-Control-Allow-Origin', '*')]