[global]
server.socket_host = 0.0.0.0
server.socket_port = 8080
server.thread_pool = 10

[solr]
solr.endpoint = http://192.168.1.170:8983/solr
solr.collection = sml1

[OTLPSpanExporter]
oltpExporterEndpoint = http://192.168.1.170:4318/v1/traces

['/']
request.dispatch = cherrypy.dispatch.MethodDispatcher()
'cors.expose.on': True
'tools.response_headers.headers': [('Content-Type', 'image/jpeg'), ('Access-Control-Allow-Origin', '*')]