global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  use_backend cp if { path_beg /cp }
  use_backend os if { path_beg /os }
  default_backend webservers

backend webservers
  server sml-running-httpd 192.168.1.170:8081
  
backend cp
  http-request replace-path /cp(/)?(.*) /\2
  server cherrypi 192.168.1.170:8080
  
backend os
  http-request replace-path /os(/)?(.*) /\2
  server orderservice 192.168.1.170:8090  
