[orders]
orderupdateurl = http://192.168.1.170/os/complete

[kafka]
topic = OrderStatus
bootstrap = ["192.168.1.170:9092"]

[OTLPSpanExporter]
oltpExporterEndpoint = http://192.168.1.170:4318/v1/traces
